RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = fastq/LNCAP_Normoxia_S1.bam
    gff file = Homo_sapiens.GRCh38.114.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 50,646,400
    total alignments = 58,529,306
    secondary alignments = 7,882,906
    non-unique alignments = 12,480,564
    aligned to genes  = 38,911,486
    ambiguous alignments = 2,555,450
    no feature assigned = 4,567,176
    not aligned = 4,333,218
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  38,911,486 (89.5%)
    intronic = 3,780,998 (8.7%)
    intergenic = 786,178 (1.81%)
    overlapping exon = 2,072,754 (4.77%)


>>>>>>> Transcript coverage profile

    5' bias = 0.41
    3' bias = 0.34
    5'-3' bias = 1.05


>>>>>>> Junction analysis

    reads at junctions = 11,083,509

    ACCT : 5.06%
    AGGT : 4.47%
    AGGA : 4.02%
    TCCT : 3.79%
    ATCT : 3.34%
    AGCT : 2.73%
    GCCT : 2.52%
    AGGC : 2.52%
    AGGG : 2.46%
    AGAT : 2.33%
    TTCT : 2.1%
